000005319 4900  L $$aCancer treatment reports$$vVol. 65, Suppl. 1$$i65/1$$w000011872
000008053 4900  L $$aForschungen und Berichte / Staatliche Museen zu Berlin$$vBd. 20/21$$i20/21$$w000008054
000012790 4900  L $$aAnnals of otology, rhinology and laryngology. Suppl.$$v1$$i1$$w000013340
000017656 4900  L $$aWirtschaft und Recht. Sonderheft$$vJg. 32, H. 1/2$$i32/1/2$$w000017657
000018867 4900  L $$aActa medica Scandinavica. Suppl.$$v113$$i113$$w000011288
000020887 4900  L $$aKultur-Szene Schweiz$$v2$$i2$$w000690178
000026485 4900  L $$aTravaux de l'Institut de botanique$$vNo. 29, Suppl. 2$$i29/2$$w000026486
000037805 4900  L $$aHistoire de la IIe Internationale$$vT. 23$$i23$$w000037775
000042763 4900  L $$aReview of physical chemistry of Japan$$vVol. 50$$i50$$w000042762
000042773 4900  L $$aSenckenberg-Buch$$v10$$i10$$w000006759
000042774 4900  L $$aSenckenberg-Buch$$v11$$i11$$w000006759
000051866 4900  L $$aSchriften des Arbeitskreises für naturwissenschaftliche Heimatforschung$$vBd. 16$$i16$$w000051862
000054176 4900  L $$aGöttinger Bausteine zur Geschichtswissenschaft$$vBd. 51$$i51$$w000110759
000055251 4900  L $$aPhysica. A, Theoretical and statistical physics$$vVol. 124$$i124$$w000114702
000059732 4900  L $$aThe Australian zoologist$$vVol. 20, Part 1$$i20/1$$w000058442
000060070 4900  L $$aStudia Copernicana$$v22$$i22$$w000051870
000064775 4900  L $$aProgress in oceanography$$vvol. 14$$i14$$w000924553
000065771 4900  L $$aBruns' Beiträge zur klinischen Chirurgie. Sonderbände$$v1951$$i1951$$w000451335
000067146 4900  L $$aPhysica. B + C$$vvol. 129$$i129$$w000114703
000076489 4900  L $$aInvestigations on beavers$$vVol. 3$$i3$$w000038531
000083100 4900  L $$aSociological inquiry$$vVol. 48, Nos. 3-4$$i48/3-4$$w000107593
000084795 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 42$$i15/42$$w000014648
000084796 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 8$$i17/8$$w000014648
000084797 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 3$$i19/3$$w000014648
000085051 4900  L $$aFaire face à la crise$$v1$$i1$$w000088151
000086591 4900  L $$aFaire face à la crise$$v2$$i2$$w000088151
000090347 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 20$$i19/20$$w000014648
000092638 4900  L $$aBibliographische Reihe der Kernforschungsanlage Jülich$$vNr. 5$$i5$$w000164671
000093739 4900  L $$aSkrifter utgifna af Kyrkohistoriska Föreningen$$v1$$i1$$w004993183
000097836 4900  L $$aPublicaciones del Instituto de fisiología y patología regionales$$vVol. 39$$i39$$w000097980
000105983 4900  L $$aThe science reports of the research institutes, Tōhoku University. Series A$$vVol. 28, Suppl$$i28$$w000105981
000107592 4900  L $$aSociological inquiry$$vVol. 49, Nr. 2/3$$i49/2/3$$w000107593
000123590 4900  L $$aDanish medical bulletin$$vVol. 17, Suppl. 2$$i17/2$$w000011963
000128949 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 8$$i19/8$$w000014648
000130396 4900  L $$aAdvances in marine biology$$vVol. 7$$i7$$w000006824
000133091 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 20$$i18/20$$w000014648
000133978 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 5$$i14/5$$w000014648
000136488 4900  L $$aSenckenbergiana biologica$$vBd. 45, Nr. 3/5$$i45/3/5$$w000042772
000136614 4900  L $$aPortugaliae acta biologica. Sér. B$$vVol. 5$$i5$$w000122295
000136840 4900  L $$aRevue de géographie physique et de géologie dynamique. Sér. 2$$vVol. 5, Suppl$$i5$$w000212428
000137384 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 74,7$$i74/7$$w000137379
000137384 4900  L $$aVerhandlungen der Deutschen Gesellschaft für Herz- und Kreislaufforschung$$vBd. 51$$i51$$w000014209
000137580 4900  L $$aThe American journal of tropical medicine$$vVol. 23,1 Suppl$$i23/1$$w000011444
000146020 4900  L $$aPalaeontologica Africana$$vVol. 13, Suppl$$i13$$w000109254
000155406 4900  L $$aMemórias e notícias$$vNo. 15$$i15$$w000024115
000157286 4900  L $$aThe science-reports of the Tohoku University. Ser. 2, Geology$$vVol. 31, No. 1$$i31/1$$w000127298
000157376 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 31$$i19/31$$w000014648
000157584 4900  L $$aThe science report of the Tôhoku Univ. Ser. 2, geology$$vVol. 27-29$$i27-29$$w000127298
000157691 4900  L $$aL'année sociologique. 3e série$$vVol. 35 (1985)$$i35$$w000057065
000160824 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 75,2$$i75/2$$w000137379
000165374 4900  L $$aOberrheinische geologische Abhandlungen$$vJg. 17(1968), H. 1$$i17/1968/1$$w000007526
000169890 4900  L $$aPublicaciones del IPT$$v45$$i45$$w000097980
000171717 4900  L $$aVierteljahresschrift für Geschichte der Wissenschaft und Technik$$vJg. 5, Sonderh. 2$$i5/2$$w000024113
000174406 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 75,1$$i75/1$$w000137379
000176025 4900  L $$aWeimarer Beiträge$$vJg. 12, Sonderheft$$i12$$w000104760
000192890 4900  L $$aNachrichten des Naturwissenschaftlichen Museums der Stadt Aschaffenburg$$vNr. 52$$i52$$w000069551
000199663 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 17$$i19/17$$w000014648
000199678 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 10$$i20/10$$w000014648
000200222 4900  L $$aBeihefte der "Pharmazie"$$vH. 3$$i3$$w000368446
000200500 4900  L $$aArchiv für Molluskenkunde$$vBd. 105$$i105$$w000114803
000201652 4900  L $$aNachrichten des Naturwissenschaftlichen Museums der Stadt Aschaffenburg$$vNr. 66$$i66$$w000069551
000204488 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 27$$i3/27$$w000024173
000212228 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 75,3$$i75/3$$w000137379
000216353 4900  L $$aVegetatio$$vVol. 25$$i25$$w000007814
000216896 4900  L $$aAnnales des épiphyties$$vVol. 13, No. hors série$$i13$$w000428695
000217090 4900  L $$aPublicaciones del Inst. de fisiología y patología regional de Tenerife$$vNo. 37$$i37$$w000097980
000217093 4900  L $$aPublicaciones del Inst. de fisiología y patología regional de Tenerife$$vNo. 36$$i36$$w000097980
000217989 4900  L $$aMiscellanea musicologica$$vT. 24$$i24$$w000069381
000220289 4900  L $$aCarnegie-Rochester conference series on public policy$$vVol. 5$$i5$$w000134396
000222894 4900  L $$aAdvances in marine biology$$vVol. 5$$i5$$w000006824
000223682 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vVol. 1, no. 1$$i1/1$$w000230646
000226367 4900  L $$aBulletin de la Société chmique de France$$v1970, numéro spécial$$i1970$$w000084380
000226793 4900  L $$aComptes rendus du ... Congrès des Société Savantes de Paris et des Départements. Section des sciences. Sous-section de géologie$$i84$$w000205904
000228842 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 11$$i3/11$$w000024173
000229649 4900  L $$aAnnales scientifiques de l'Université de Besançon. Botanique$$vSér. 3, Fasc. 1$$i3/1$$w000081054
000230136 4900  L $$aAstronomical papers prepared for the use of the American ephemeris and Nautical almanac$$vVol. 12$$i12$$w000450904
000230581 4900  L $$aMemórias e notícias$$vNo. 36$$i36$$w000024115
000230598 4900  L $$aMemórias e notícias$$vNo. 54$$i54$$w000024115
000232818 4900  L $$aEtudes grégoriennes$$v21$$i21$$w000089623
000233099 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 26$$i17/26$$w000014648
000236613 4900  L $$aThe Tipulidae (Diptera) of Australia / N. W. Dobrotworsky$$v1/2$$i1/2$$w000236212
000236613 4900  L $$aAustralian journal of zoology$$vVol. 16$$i16$$w000024127
000238140 4900  L $$aWeiterentwicklung der Psychoanalyse und ihrer Anwendungen$$vBd. 5$$i5$$w000146788
000238167 4900  L $$aWeiterentwicklung der Psychologie und ihrer Anwendungen$$vBd. 6$$i6$$w000146788
000239283 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 75,4$$i75/4$$w000137379
000239303 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 75,5$$i75/5$$w000137379
000239303 4900  L $$aVerhandlungen der Deutschen Gesellschaft für Herz- und Kreislaufforschung$$v52$$i52$$w000014209
000239304 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 73,2$$i73/2$$w000137379
000239304 4900  L $$aVerhandlungen der Deutschen Gesellschaft für Herz- und Kreislaufforschung$$v50$$i50$$w000014209
000239306 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 73,1$$i73/1$$w000137379
000239352 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 72,1$$i72/1$$w000137379
000239357 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 72,2$$i72/2$$w000137379
000239369 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 72,3$$i72/3$$w000137379
000240604 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 1.5$$i18/1/5$$w000014648
000240893 4900  L $$aAus Politik und Zeitgeschehen$$vJg. 20, Nr. 47$$i20/47$$w000014648
000244399 4900  L $$aJournal of chromatography$$vVol. 49, No. 1$$i49/1$$w000013630
000245665 4900  L $$aRevue d'économie politique$$vAnnée 88, No. 1$$i88/1$$w000110326
000246224 4900  L $$aDossier / Schweizerische Zentralstelle für Heilpädagogik$$vD 77-78$$i77-78$$w000757370
000249350 4900  L $$aAnnals of the Carnegie Museum$$vVol. 37$$i37$$w000081120
000249837 4900  L $$aAtomic energy review$$vVol. 9, Suppl$$i9$$w000024118
000251776 4900  L $$aBulletin of the Institute for chemical research. Kyoto University. Suppl. issue$$vVol. 32, 1954$$i32/1954$$w000084309
000256395 4900  L $$aCarnegie-Rochester conference series on public policy$$vVol. 2$$i2$$w000134396
000258041 4900  L $$aCurrent musicology$$vNr. 9$$i9$$w000020884
000261696 4900  L $$aSpecial publication / The University of New Mexico. Institute of Meteoritics$$vNr. 2$$i2$$w000783310
000261698 4900  L $$aSpecial publication / The University of New Mexico. Institute of Meteoritics$$vNr. 3$$i3$$w000783310
000262208 4900  L $$aActa anaesthesiologica Scandinavica$$vSuppl. 13$$i13$$w000011240
000262396 4900  L $$aTravaux linguistiques de Prague$$v1$$i1$$w000047685
000262463 4900  L $$aBiomineralisation$$vBd. 1$$i1$$w000082581
000263647 4900  L $$aBulletin der Schweizerische Vereinigung der Lack- und Farben-Chemiker und -Techniker$$vBeiheft zu Nr. 15$$i15$$w000772975
000265075 4900  L $$aMemórias e notícias$$vNo. 58$$i58$$w000024115
000266622 4900  L $$aCanadian Wildlife Service. Report series$$vNr. 41$$i41$$w000151390
000266626 4900  L $$aCanadian Wildlife Service. Report series$$vNr. 42$$i42$$w000151390
000267015 4900  L $$aZoologischer Anzeiger$$vErgänzungsband zu Bd. 145$$i145$$w000016711
000270989 4900  L $$aTravaux de linguistiques de Prague$$v4$$i4$$w000047685
000272692 4900  L $$aTravaux linguistiques de Prague$$v3$$i3$$w000047685
000273078 4900  L $$aZoologische Beiträge. Neue Folge$$vBd. 11, H. 1/2$$i11/1/2$$w000148805
000273215 4900  L $$aArchiv für Hydrobiologie$$vBd. 82$$i82$$w000014340
000274006 4900  L $$aMemórias e notícias$$vNo. 22$$i22$$w000024115
000274018 4900  L $$aZoologische Beiträge. Neue Folge$$vBd. 2, H. 2/3$$i2/2/3$$w000148805
000284405 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 45$$i16/45$$w000014648
000288005 4900  L $$aAnnales scientifiques de l'Université de Besançon. Botanique$$vSér. 3, Fasc. 9$$i3/9$$w000081054
000288757 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vVol. 1, no. 3$$i1/3$$w000230646
000290348 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie.$$vSér. 3, fasc. 24$$i3/24$$w000024173
000291289 4900  L $$aMitteilungen aus dem Institut für Geophysik$$vNr. 44$$i44$$w000069412
000293242 4900  L $$aMitteilungen aus der Max-Planck-Gesellschaft zur Förderung der Wissenschaften$$vJg. 1969, Sonderheft$$i1969$$w000155803
000293248 4900  L $$aBerichte und Mitteilungen$$v1976,Sonderh.2$$i1976/2$$w000155801
000294104 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vVol. 1, no. 2$$i1/2$$w000230646
000297708 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 29$$i14/29$$w000014648
000299091 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 12$$i19/12$$w000014648
000301134 4900  L $$aJournal of Renaissance and Baroque music$$vVol. 1, Beilage$$i1$$w000069525
000301169 4900  L $$aHygiène du travail$$vVol. 1$$i1$$w000210448
000301176 4900  L $$aHygiène du travail$$vVol. 2$$i2$$w000210448
000301201 4900  L $$aQuadrivium$$vVol. 3$$i3$$w000122455
000308761 4900  L $$aAnnals of the Carnegie Museum$$vVol.42$$i42$$w000081120
000309287 4900  L $$aMeyniana$$vBd. 10$$i10$$w000093967
000309912 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 4$$i20/4$$w000014648
000310186 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 8$$i18/8$$w000014648
000311102 4900  L $$aMultidisciplinary research$$vVol.5$$i5$$w000756049
000311613 4900  L $$aRevista del Nuovo cimento$$vSer. 1, Vol. 1, No. speciale$$i1/1$$w000021272
000318589 4900  L $$aBiomineralisation$$aForschungsberichte$$vBd. 5$$i5$$w000082581
000319689 4900  L $$aMitteilungen aus der Max-Planck-Gesellschaft zur Förderung der Wissenschaften$$v1968, Sonderheft$$i1968$$w000155803
000322926 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 19$$i20/19$$w000014648
000323803 4900  L $$aContributions from the Laboratory of Vertebrate biology$$vNr. 56$$i56$$w000640714
000324538 4900  L $$aThe science reports of the Tōhoku University, Sendai, Japan. Series 2 / Geology$$vvol. 20$$i20$$w000127298
000328911 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr.14$$i20/14$$w000014648
000330990 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vVol. 1, No. 4$$i1/4$$w000230646
000333115 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 41$$i20/41$$w000014648
000334489 4900  L $$aDeutsche Aussenpolitik$$vJg. 15, Sonderheft 2$$i15/2$$w000107447
000344917 4900  L $$aUniversity of New Mexico publications in anthropology$$vNr. 1$$i1$$w000331107
000347259 4900  L $$aPublicaciones del Inst. de fisiología y patología regional de Tenerife$$vNo. 41$$i41$$w000097980
000348309 4900  L $$aJournal of polymer science$$vVol. 34$$i34$$w000628299
000350585 4900  L $$aContributions from the Laboratory of Vertebrate Biology$$vNr. 61$$i61$$w000640714
000354733 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 4$$i18/4$$w000014648
000356926 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 43$$i16/43$$w000014648
000357692 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér.3, fasc.19, pt.1$$i3/19/1$$w000024173
000358707 4900  L $$aMemórias e notícias$$vNo. 43$$i43$$w000024115
000365192 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 6$$i6$$w000134396
000367145 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 50$$i20/50$$w000014648
000367258 4900  L $$aJournal of the Faculty of Science / Hokkaido Imperial University. Series 6, Zoology$$vVol. 13$$i13$$w000067459
000367608 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 13$$i20/13$$w000014648
000369000 4900  L $$aBeihefte der Pharmazie$$vH. 2$$i2$$w000368446
000369000 4900  L $$aBeiträge zur Geschichte der Pharmazie und ihrer Nachbargebiete$$vNr. 1$$i1$$w000368997
000369005 4900  L $$aBeihefte der Pharmazie$$vH. 5$$i5$$w000368446
000369005 4900  L $$aBeiträge zur Geschichte der Pharmazie und ihrer Nachbargebiete$$vNr. 2$$i2$$w000368997
000369006 4900  L $$aBeihefte der Pharmazie$$vH. 7$$i7$$w000368446
000369006 4900  L $$aBeiträge zur Geschichte der Pharmazie und ihrer Nachbargebiete$$vNr. 3$$i3$$w000368997
000369983 4900  L $$aThe science reports of the Tōhoku University, Sendai, Japan. Series 2 / Geology$$vvol. 30$$i30$$w000127298
000370675 4900  L $$aKolloid-Beihefte$$vBd. 52, H. 4/5$$i52/4/5$$w000202903
000372415 4900  L $$aJahresbericht der kantonalen Oberreal- und Lehramtsschule Winterthur$$v1960/61 Beilage$$i1960/61$$w000154593
000373237 4900  L $$aThe Australian zoologist$$vVol. 16, Part 1$$i16/1$$w000058442
000377506 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 27$$i20/27$$w000014648
000378412 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 49-50$$i16/49-50$$w000014648
000381901 4900  L $$aContributions from the laboratory of vertebrate biology$$vNr. 67$$i67$$w000640714
000384715 4900  L $$aBeihefte der "Pharmazie"$$vH. 6$$i6$$w000368446
000385617 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 4$$i15/4$$w000014648
000385619 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 30$$i14/30$$w000014648
000386511 4900  L $$aDeutsche Aussenpolitik$$vJg. 15, Sonderheft 1$$i15/1$$w000107447
000387725 4900  L $$aZeitschrift für Kardiologie. Supplement$$vVol. 77,1$$i77/1$$w000137379
000387790 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 12$$i20/12$$w000014648
000392055 4900  L $$aThe science reports of the Tōhoku University, Sendai, Japan. Series 2, geology$$vvol. 31, No. 2$$i31/2$$w000127298
000394671 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 45$$i17/45$$w000014648
000396061 4900  L $$aMitteilungen aus der Max-Planck-Gesellschaft zur Förderung der Wissenschaften$$v1967, Sonderheft$$i1967$$w000155803
000398818 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 35$$i35$$w000041648
000401933 4900  L $$aZeitschrift für Luftrecht$$vJg. 8, H. 2, Sonderbeilage$$i8/2$$w000107174
000404652 4900  L $$aSchriftenreihe der Technischen Universität Wien$$vBd. 9$$i9$$w000007016
000409099 4900  L $$aAngol filológiai tanulmányok$$v19$$i19$$w000065511
000409264 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 44$$i20/44$$w000014648
000409267 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 28$$i20/28$$w000014648
000409269 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 16$$i20/16$$w000014648
000409271 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 26$$i20/26$$w000014648
000409277 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 34$$i20/34$$w000014648
000409280 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 40$$i19/40$$w000014648
000409284 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 45$$i19/45$$w000014648
000409289 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 44$$i19/44$$w000014648
000409293 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 30$$i18/30$$w000014648
000409300 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 26$$i18/26$$w000014648
000409306 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 23$$i18/23$$w000014648
000409308 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 15$$i18/15$$w000014648
000409312 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 18, Nr. 2$$i18/2$$w000014648
000409316 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 8$$i20/8$$w000014648
000409389 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 19, Nr. 2$$i19/2$$w000014648
000412764 4900  L $$aSociological inquiry$$vVol. 50, Nos. 3-4$$i50/3-4$$w000107593
000413576 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 11$$i17/11$$w000014648
000415164 4900  L $$aSmithsonian contributions to astrophysics$$vNr. 12$$i12$$w000134391
000419694 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 14$$i15/14$$w000014648
000423123 4900  L $$aActa anaesthesiologica Scandinavica$$vSuppl.65$$i65$$w000011240
000428320 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 12$$i15/12$$w000014648
000428827 4900  L $$aAmerican journal of tropical medicine$$vVol.27,3 Suppl$$i27/3$$w000011444
000432454 4900  L $$aActa tuberculosea Scandinavica. Suppl.$$v20$$i20$$w000394081
000436819 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 17$$i14/17$$w000014648
000438583 4900  L $$aMicrofauna marina$$vVol. 4$$i4$$w000159351
000441062 4900  L $$aAlgological studies$$v18-21$$i18-21$$w000042358
000441385 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vvol. 1, nr. 5$$i1/5$$w000230646
000443851 4900  L $$aAnnals of the Carnegie Museum. Anthropological series$$vNo. 1$$i1$$w004096338
000443851 4900  L $$aAnnals of the Carnegie Museum$$vVol. 33, Art. 3$$i33/3$$w000081120
000443853 4900  L $$aAnnals of the Carnegie Museum. Anthropological series$$vNo. 2$$i2$$w004096338
000443853 4900  L $$aAnnals of the Carnegie Museum$$vVol. 34$$i34$$w000081120
000446687 4900  L $$aTetrahedron$$vVol. 19, Suppl. 1$$i19/1$$w000105187
000447012 4900  L $$aSmithsonian contributions to astrophysics$$vNr. 11$$i11$$w000134391
000447550 4900  L $$aPublicaciones del Inst. de fisiología y patología regional de Tenerife$$vNo. 42$$i42$$w000097980
000447635 4900  L $$aZeitschrift für Luftrecht$$vBd. 7 (1958), H. 2, Sonderbeilage$$i7/1958/2$$w000107174
000452039 4900  L $$aActa tuberculosea scandinavica$$vSuppl. 18$$i18$$w000394081
000452057 4900  L $$aUniversity of California publications. Occasional papers$$vN. 7$$i7$$w000095003
000453670 4900  L $$aMemórias e notícias$$vNo. 40$$i40$$w000024115
000455639 4900  L $$aAnnales scientifiques de l'Université de Besançon. Botanique$$vSér. 3, Fasc. 8$$i3/8$$w000081054
000456063 4900  L $$aFossil vertebrates of the tri-state area / William E. Moran and Alfred Sherwood Romer$$v1$$i1$$w000456060
000456063 4900  L $$aAnnals of the Carnegie Museum$$vvol. 33, art. 1$$i33/1$$w000081120
000456065 4900  L $$aAnnals of the Carnegie Museum$$vvol. 33, art. 2$$i33/2$$w000081120
000457391 4900  L $$aBeihefte der "Pharmazie"$$vH. 4$$i4$$w000368446
000458152 4900  L $$aMozart-Jahrbuch$$v1978/79$$i1978/79$$w000099226
000458837 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 10$$i3/10$$w000024173
000460547 4900  L $$aJournal of the Faculty of Science. Section 2, Geology, mineralogy, geography, geophysics / University of Tokyo$$vvol. 11, Suppl$$i11$$w000067460
000464493 4900  L $$aResearch bulletin of the Panjab University$$vNr. 95-99$$i95-99$$w000122547
000464615 4900  L $$aPublicaciones del Inst. de fisiología y patología regional de Tenerife$$vNo. 38$$i38$$w000097980
000465234 4900  L $$aActa tuberculosea scandinavica$$vSuppl. 16$$i16$$w000394081
000467822 4900  L $$aComptes rendus des travaux du Laboratoire Carlsberg$$vvol. 40, No. 18/19$$i40/18/19$$w000000419
000468769 4900  L $$aAtomic energy review. Special issue$$vno. 2$$i2$$w000024117
000468769 4900  L $$aAtomic energy review$$vVol. 6$$i6$$w000024118
000468945 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 2/3$$i14/2-3$$w000014648
000469238 4900  L $$aThe science reports of the Tōhoku University, Sendai, Japan. Series 2 / Geology$$vvol. 38, No. 1$$i38/1$$w000127298
000474626 4900  L $$aThe science reports of the Tōhoku University, Sendai, Japan. Series 2 / Geology$$vvol. 26$$i26$$w000127298
000475139 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 1$$i1$$w000134396
000475142 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 4$$i4$$w000134396
000475146 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 7$$i7$$w000134396
000475147 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 8$$i8$$w000134396
000475149 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 9$$i9$$w000134396
000475152 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 10$$i10$$w000134396
000475156 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 11$$i11$$w000134396
000475161 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 12$$i12$$w000134396
000475167 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 13$$i13$$w000134396
000475169 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 14$$i14$$w000134396
000475171 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 15$$i15$$w000134396
000475172 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 16$$i16$$w000134396
000475475 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 17$$i17$$w000134396
000475480 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 18$$i18$$w000134396
000475484 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 19$$i19$$w000134396
000475490 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 20$$i20$$w000134396
000475493 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 21$$i21$$w000134396
000475496 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 22$$i22$$w000134396
000475500 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 23$$i23$$w000134396
000475503 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 24$$i24$$w000134396
000475506 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 25$$i25$$w000134396
000475525 4900  L $$aCarnegie-Rochester Conference series on public policy$$vVol. 29$$i29$$w000134396
000477093 4900  L $$aMissionary studies$$vNo. 2$$i2$$w000663978
000478288 4900  L $$aAtomic energy review. Special issue$$vno. 1$$i1$$w000024117
000478288 4900  L $$aAtomic energy review$$vVol. 4$$i4$$w000024118
000482972 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 2$$i16/2$$w000014648
000486926 4900  L $$aAnnals of the Carnegie Museum$$vVol.40$$i40$$w000081120
000488913 4900  L $$aMitteilungen aus dem Institut für Geophysik, ETH Zürich$$vNr. 41$$i41$$w000069412
000489033 4900  L $$aCanadian journal of physics$$vVol. 45, No. 2, Pt. 2-3$$i45/2/2-3$$w000007835
000489038 4900  L $$aCanadian journal of physics$$vVol. 34, Suppl. 12a$$i34/12$$w000007835
000489483 4900  L $$aPhysica$$vD. 26, Suppl$$i26$$w000114700
000489804 4900  L $$aSmithsonian contributions to astrophysics$$vNr. 13$$i13$$w000134391
000490872 4900  L $$aProgress in nuclear physics$$vVol. 13$$i13$$w000008568
000491143 4900  L $$aPhysica$$vD. 24, Suppl$$i24$$w000114700
000494290 4900  L $$aSmithsonian contributions to astrophysics$$vVol. 7$$i7$$w000134391
000495130 4900  L $$aPhysica$$vVol. 73, No. 1$$i73/1$$w000114700
000495622 4900  L $$aArchives of biochemistry and biophysics. Suppl.$$v1$$i1$$w000806805
000510637 4900  L $$aTravaux linguistiques de Prague$$v2$$i2$$w000047685
000514231 4900  L $$aProgress in oceanography$$vvol. 4$$i4$$w000924553
000517431 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 20, Nr. 8$$i20/8$$w000014648
000519470 4900  L $$aAnnales scientifiques de l'Université de Besançon$$vSér. 3, Fasc. 18$$i3/18$$w000024173
000519476 4900  L $$aAnnales scientifiques de l'Université de Besançon. Botanique$$vSér. 3, Fasc. 12$$i3/12$$w000081054
000520150 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 13, Nr. 14$$i13/14$$w000014648
000520152 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 26$$i14/26$$w000014648
000520155 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 11$$i15/11$$w000014648
000520159 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 11$$i16/11$$w000014648
000520162 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 24$$i17/24$$w000014648
000520800 4900  L $$aUniversity of California publications. Occasional papers$$vN. 6$$i6$$w000095003
000526977 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 17$$i15/17$$w000014648
000536387 4900  L $$aAnnales scientifiques de l'Université de Besançon$$vSér. 3, Fasc. 12$$i3/12$$w000024173
000537065 4900  L $$aContributions to Asian studies$$v4$$i4$$w000537053
000541101 4900  L $$aMeyniana$$vBd.40$$i40$$w000093967
000541973 4900  L $$aWaldhygiene$$vBd. 12, H. 1/3$$i12/1/3$$w000042835
000548289 4900  L $$aPhysica. D, Nonlinear phenomena$$vVol. 38$$i38$$w000114706
000563399 4900  L $$aAnnales de physiologie végétale de l'Univ. de Bruxelles$$vVol. 7$$i7$$w000428700
000567962 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 7$$i16/7$$w000014648
000573611 4900  L $$aAdvances in colloid science$$vVol. 2$$i2$$w000802509
000574218 4900  L $$aVegetatio$$vVol. 17-19$$i17-19$$w000007814
000575892 4900  L $$aActa tuberculosea Scandinavica$$vSuppl. 19$$i19$$w000394081
000577828 4900  L $$aUniversity of California publications. Occasional papers$$vNo. 1$$i1$$w000095003
000578913 4900  L $$aWirtschaft und Recht. Sonderheft$$vJg. 37, H. 2/3$$i37/2/3$$w000017657
000579133 4900  L $$aNeues Archiv für Niedersachsen$$vBd. 27$$i27$$w000042834
000584426 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 13, Nr. 46$$i13/46$$w000014648
000584997 4900  L $$aArchivo de derecho público$$v9$$i9$$w000806811
000589787 4900  L $$aMemórias e notícias$$vNo. 18$$i18$$w000024115
000590918 4900  L $$aMeyniana$$vBd. 26$$i26$$w000093967
000590928 4900  L $$aMeyniana$$vBd. 24$$i24$$w000093967
000593095 4900  L $$aUniversity of New Mexico publications in anthropology$$vNr. 3$$i3$$w000331107
000595638 4900  L $$aUniversity of New Mexico publications in anthropology$$vNr. 2$$i2$$w000331107
000597962 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 13, Nr. 12$$i13/12$$w000014648
000599472 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 13, Nr. 49$$i13/49$$w000014648
000600377 4900  L $$aJournal of infectious diseases$$vVol. 122$$i122$$w000012360
000601083 4900  L $$aTetrahedron$$vVol. 19, Suppl. 2$$i19/2$$w000105187
000604414 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 23$$i14/23$$w000014648
000610684 4900  L $$aPolish journal of pharmacology and pharmacy. Supplementum$$vVol. 27$$i27$$w000012727
000613902 4900  L $$aDie angewandte makromolekulare Chemie$$v176/177$$i176/177$$w000014714
000616757 4900  L $$aActa physiologica Scandinavica$$vVol. 42, Suppl. 145$$i42/145$$w000038720
000616758 4900  L $$aActa physiologica Scandinavica$$vVol. 50, Suppl. 175$$i50/175$$w000038720
000616759 4900  L $$aActa physiologica Scandinavica$$vVol. 59, Suppl. 213$$i59/213$$w000038720
000618959 4900  L $$aJournal of polymer science$$vVol. 23$$i23$$w000628299
000618967 4900  L $$aJournal of polymer science$$vVol. 29-30$$i29-30$$w000628299
000618969 4900  L $$aJournal of polymer science$$vVol. 48 ; 52-53$$i48$$i52-53$$w000628299
000618975 4900  L $$aJournal of polymer science$$vVol. 57-58$$i57-58$$w000628299
000619428 4900  L $$aContributions from the Laboratory of Vertebrate Biology$$vNo. 49$$i49$$w000640714
000619439 4900  L $$aContributions from the Laboratory of Vertebrate Biology$$vNr. 75$$i75$$w000640714
000619440 4900  L $$aContributions from the Laboratory of Vertebrate Biology$$vNr. 45$$i45$$w000640714
000621187 4900  L $$aSelecta mathematica$$v1$$i1$$w000127322
000621187 4900  L $$aHeidelberger Taschenbücher$$vBd. 49$$i49$$w000010932
000621190 4900  L $$aSelecta mathematica$$v2$$i2$$w000127322
000621190 4900  L $$aHeidelberger Taschenbücher$$vBd. 67$$i67$$w000010932
000623135 4900  L $$aAnnals of the Institute of Statistical Mathematics. Supplement$$v1-2$$i1-2$$w000805904
000631963 4900  L $$aBeihefte der "Pharmazie"$$vH. 8$$i8$$w000368446
000633480 4900  L $$aAdvances in heterocyclic chemistry$$vVol. 47$$i47$$w000105934
000633782 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 33$$i15/33$$w000014648
000633787 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 20$$i16/20$$w000014648
000633790 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 17, Nr. 28$$i17/28$$w000014648
000634595 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 14, Nr. 40/41$$i14/40/41$$w000014648
000636833 4900  L $$aAdvances in heterocyclic chemistry. Suppl.$$v1$$i1$$w000802513
000641174 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 14$$i3/14$$w000024173
000641796 4900  L $$aEuropean journal of cancer$$vVol. 15, Suppl$$i15$$w000012039
000645294 4900  L $$aContributions from the Dudley Herbarium$$vVol. 4 Part 5$$i4/5$$w000841357
000645737 4900  L $$aPhysica. D, Nonlinear phenomena$$vvol. 42$$i42$$w000114706
000650811 4900  L $$aUniversity of California publications. Occasional papers$$vNr. 4$$i4$$w000095003
000653025 4900  L $$aVerhandlungen der Deutschen Röntgen-Gesellschaft$$vBd. 13$$i13$$w000629211
000653029 4900  L $$aVerhandlungen der Deutschen Röntgen-Gesellschaft$$vBd. 15, 2$$i15/2$$w000629211
000654859 4900  L $$aVerhandlungen der Deutschen Röntgen-Gesellschaft$$vBd. 26$$i26$$w000629211
000655275 4900  L $$aBulletin du Musée et laboratoire minéralogique et géologique de la Faculté des sciences de Lisbonne$$vsér. 6, Nos. 20-21$$i6/20-21$$w000082606
000658890 4900  L $$aPhysica. D, Nonlinear phenomena$$vVol. 45$$i45$$w000114706
000658931 4900  L $$aPhysica. B, Condensed matter$$vVol. 163$$i163$$w000437486
000661143 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 15$$i3/15$$w000024173
000661145 4900  L $$aAnnales scientifiques de l'Université de Besançon. Géologie$$vSér. 3, Fasc. 25$$i3/25$$w000024173
000662202 4900  L $$aPhysica. A, Statistical and theoretical physics$$vVol. 168, No. 1$$i168/1$$w000114702
000662407 4900  L $$aVerhandlungen der Deutschen Röntgen-Gesellschaft$$vBd. 39$$i39$$w000629211
000663446 4900  L $$aDeutscher Röntgenkongress$$v1970$$i1970$$w000663030
000666911 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 16, Nr. 38$$i16/38$$w000014648
000669683 4900  L $$aLight and electron microscopic studies of Ascobolus stercorarius / Kenneth Wells$$v1$$i1$$w000669675
000669683 4900  L $$aMycologia$$v62$$i62$$w000013699
000677190 4900  L $$aAnnales scientifiques de l'Université de Besançon. Zoologie, physiologie et Biologie animale$$vSérie 3, Fasc. 9$$i3/9$$w000225142
000687300 4900  L $$aJahrbuch der Jean-Paul-Gesellschaft$$vJg. 4$$i4$$w000105722
000687409 4900  L $$aLe Matematiche$$vVol. 43$$i43$$w000079407
000689277 4900  L $$aProgress in oceanography$$vvol. 24$$i24$$w000924553
000689278 4900  L $$aProgress in oceanography$$vvol. 25$$i25$$w000924553
000695543 4900  L $$aActa astronautica$$vVol. 22$$i22$$w000007462
000695544 4900  L $$aActa astronautica$$vVol. 23$$i23$$w000007462
000698587 4900  L $$aSpectrochimica acta : Vol. 11$$w000127355
000698875 4900  L $$aNeues Archiv für Niedersachsen$$vBd. 17$$i17$$w000042834
000698899 4900  L $$aMikrochimica acta$$v1955, H. 2/3$$i1955/2/3$$w000020809
000701295 4900  L $$aUniversity of Queensland papers. Department of Geology$$vvol. 7, nr. 2$$i7/2$$w000146185
000701373 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 25$$i15/25$$w000014648
000702068 4900  L $$aNachrichten des Naturwissenschaftlichen Museums der Stadt Aschaffenburg$$vNr. 59$$i59$$w000069551
000704594 4900  L $$aAmerican journal of physical anthropology$$vVol. 38, No. 2$$i38/2$$w000013310
000704979 4900  L $$aJournal of chromatography$$vVol. 83$$i83$$w000013630
000704982 4900  L $$aJournal of chromatography$$vVol. 125$$i125$$w000013630
000708905 4900  L $$aAnnales Universitatis Saraviensis. Series mathematicae$$vvol. 3, nr. 2$$i3/2$$w000230646
000710726 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 76$$i76$$w000041648
000716854 4900  L $$aAus Politik und Zeitgeschichte$$vJg. 15, Nr. 7$$i15/7$$w000014648
000717194 4900  L $$aSenckenbergiana lethaea$$vBd. 46a$$i46$$w000042771
000722141 4900  L $$aKolloid-Beihefte$$vBd. 52, H. 6/7$$i52/6/7$$w000202903
000724172 4900  L $$aActa astronautica$$vVol. 24$$i24$$w000007462
000726103 4900  L $$aPublic health reports$$vVol. 95$$i95$$w000012803
000729623 4900  L $$aPublicaciones del Instituto de fisiología y patología regionales de Tenerife$$vNo. 43$$i43$$w000097980
000731480 4900  L $$aProceedings of the 19th International Conference on Low Temperature Physics$$vPt. 1-2$$i1-2$$w000648701
000731480 4900  L $$aPhysica. B, Condensed matter$$vVol. 165-166$$i165-166$$w000437486
000736182 4900  L $$aInternational organization$$vvol. 29, no. 1$$i29/1$$w000108463
000739430 4900  L $$aDinge der Zeit$$vFolge 3, H. 11/13$$i3/11/13$$w000063445
000740804 4900  L $$aPhysica. B, Condensed matter$$vVol. 170$$i170$$w000437486
000742732 4900  L $$aPhysica. A, Statistical and theoretical physics$$vVol. 172, No. 1/2$$i172/1/2$$w000114702
000754666 4900  L $$aBulletin Sécheron$$vNr. 30$$i30$$w002920607
000762173 4900  L $$aPhysica. D, Nonlinear phenomena$$vVol. 52, No. 1$$i52/1$$w000114706
000762192 4900  L $$aPhysica. A, Statistical and theoretical physics$$vVol. 177, No. 1/3$$i177/1/3$$w000114702
000768063 4900  L $$aLe matematiche$$vVol. 44, Suppl$$i44$$w000079407
000780227 4900  L $$aVibrational spectroscopy$$vVol. 2$$i2$$w000662663
000780227 4900  L $$aAnalytica chimica acta$$vVol. 253$$i253$$w000008594
000784718 4900  L $$aAnnales des mines$$vVol. 187, No. 7/8, Suppl$$i187/7/8$$w000042369
000787006 4900  L $$aPhysica. B, Condensed matter$$vVol. 174$$i174$$w000437486
000789933 4900  L $$aThe science reports of the research institutes, Tōhoku University. Series A$$vVol. 27, Suppl$$i27$$w000105981
000793600 4900  L $$aPhysica. C, Superconductivity$$vvol. 180$$i180$$w000365099
000794129 4900  L $$aSIGCSE bulletin$$vvol. 22, nr. 1$$i22/1$$w000283196
000809225 4900  L $$aPhysica. C, Superconductivity$$vvol. 190,1/2$$i190/1/2$$w000365099
000809611 4900  L $$aSIGCSE bulletin$$vvol. 23, nr. 1$$i23/1$$w000283196
000827647 4900  L $$aSupplement ... to the American journal of physical anthropology$$v14$$i14$$w000825675
000827650 4900  L $$aSupplement ... to the American journal of physical anthropology$$v12$$i12$$w000825675
000833773 4900  L $$aTopology and its applications$$vvol. 44$$i44$$w000810321
000844908 4900  L $$aPhysica. B, Condensed matter$$vVol. 178$$i178$$w000437486
000850395 4900  L $$aVegetatio$$vVol. 99-100$$i99-100$$w000007814
000871688 4900  L $$aEcological modelling$$v63, special issue$$i63$$w000104918
000871699 4900  L $$aAfrican language studies$$v7, Supplement$$i7/Suppl.$$w000763657
000878155 4900  L $$aUniversity of California publications. Occasional papers$$vnr. 5$$i5$$w000095003
000881402 4900  L $$aIEA statistics$$w001469960
000887184 4900  L $$aBericht / Otto Hug Strahleninstitut$$vNr. 4$$i4$$w000887185
000893517 4900  L $$aActa astronautica$$vVol. 27$$i27$$w000007462
000907876 4900  L $$aIDM Materialien und Studien$$vBd. 38$$i38$$w000021725
000911382 4900  L $$aDie angewandte makromolekulare Chemie$$v202/203$$i202/203$$w000014714
000911927 4900  L $$aEnvironmental pollution$$vvol. 78$$i78$$w000104915
000912673 4900  L $$aBoundary-layer meteorology$$vvol. 62$$i62$$w000708375
000917380 4900  L $$aSupplement ... to the American journal of physical anthropology$$v16$$i16$$w000825675
000924676 4900  L $$aStructure reports$$a[A, Metals and inorganic sections]$$vVol. 36[A]$$i36$$w000042364
000924676 4900  L $$aStructure reports$$a[B, Organic]$$vVol. 36[B]$$i36$$w000042365
000924697 4900  L $$aStructure reports$$aA, Metals and inorganic sections$$vVol. 47A$$i47$$w000042364
000929289 4900  L $$aProgress in oceanography$$vvol. 30$$i30$$w000924553
000948048 4900  L $$aPhysics of the earth and planetary interiors$$vVol. 79, nos 1/2$$i79/1/2$$w000002853
000957550 4900  L $$aJournal of the American Statistical Association$$v[Vols. 50-86] Index$$i50/86$$w000080747
000957615 4900  L $$aStatistik der Schweiz. 14, Gesundheit$$w001023017
000962655 4900  L $$aMetropolitan Museum journal$$vvol. 27$$i27$$w000017291
000987526 4900  L $$aProgress in oceanography$$vvol. 32$$i32$$w000924553
000988457 4900  L $$aActa astronautica$$vvol. 30$$i30$$w000007462
000988466 4900  L $$aActa astronautica$$vvol. 31$$i31$$w000007462
000990599 4900  L $$aSupplement ... to the American journal of physical anthropology$$v18$$i18$$w000825675
000996981 4900  L $$aPolitical studies. Special issue$$v1993$$i1993$$w000503556
001011405 4900  L $$aDie angewandte makromolekulare Chemie$$v216$$i216$$w000014714
001015853 4900  L $$aArchiv für Molluskenkunde$$vBd. 122$$i122$$w000114803
001022447 4900  L $$aVistas in astronomy$$vvol. 37$$i37$$w000146682
001034725 4900  L $$aMarine chemistry$$vvol. 46, nos. 1/2$$i46/1/2$$w000093858
001039908 4900  L $$aEurostat. Theme 5, Agriculture, forestry and fisheries. Series B, Short-term trends$$w001450809
001045753 4900  L $$aAgricultural and forest meteorology$$vvol. 70, nos. 1-4$$i70/1-4$$w000005436
001070289 4900  L $$aDie angewandte makromolekulare Chemie$$v223$$i223$$w000014714
001071717 4900  L $$aActa vulcanologica$$vvol. 4, 1994$$i4/1994$$w001022279
001079053 4900  L $$aDeutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte$$v1994, Sonderband$$i1994$$w000108962
001087854 4900  L $$aFlora of Egypt$$vVol. 2$$i2$$w000257406
001087854 4900  L $$aBulletin of the Faculty of Science / Fouad I University$$vNo. 28$$i28$$w000084284
001088527 4900  L $$aFlora of Egypt$$vVol. 3$$i3$$w000257406
001088527 4900  L $$aBulletin of the Faculty of Science / Fouad I University$$vNo. 30$$i30$$w000084284
001088530 4900  L $$aFlora of Egypt$$vVol. 4$$i4$$w000257406
001088530 4900  L $$aBulletin of the Faculty of Science / Fouad I University$$vNo. 36$$i36$$w000084284
001104290 4900  L $$aExplorations in sights and sounds$$vno. 13$$i13$$w001104284
001138356 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v1$$i1$$w001566113
001138362 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v2$$i2$$w001566113
001142548 4900  L $$aActa applicandae mathematicae$$vVol. 39, Nos. 1/3$$i39/1/3$$w000067100
001154522 4900  L $$aActa Oecologica$$vvol. 15, no.1$$i15/1$$w000448349
001154545 4900  L $$aEcological modelling$$v81, special issue$$i81$$w000104918
001162559 4900  L $$aVegetatio$$vVol. 118$$i118$$w000007814
001172085 4900  L $$aActa vulcanologica$$vvol. 6, 1994$$i6/1994$$w001022279
001201057 4900  L $$aMedienwissenschaft Schweiz. Sonderband$$w000908772
001206834 4900  L $$aDie angewandte makromolekulare Chemie$$v232$$i232$$w000014714
001207957 4900  L $$aPhysics of the earth and planetary interiors$$vVol. 92, nos 1/2$$i92/1/2$$w000002853
001218775 4900  L $$aMarine chemistry$$vvol. 50, nos. 1/4$$i50/1/4$$w000093858
001220559 4900  L $$aVegetatio$$vVol. 121$$i121$$w000007814
001222142 4900  L $$aArchitectura$$vBd. 24, H. 1/2$$i24/1/2$$w000064544
001242742 4900  L $$aEcological modelling$$vVol. 85, No. 1, special issue$$i85/1$$w000104918
001247629 4900  L $$aChaos solitons [and] fractals$$vVol. 6 = Supplementary volume$$i6/=$$w000776596
001250943 4900  L $$aJournal of ethnopharmacology$$v51$$i51$$w000104922
001303844 4900  L $$aActa vulcanologica$$vvol. 7(2), 1995$$i7/2/1995$$w001022279
001312730 4900  L $$aDie angewandte makromolekulare Chemie$$v240$$i240$$w000014714
001327412 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v22$$i22$$w000030276
001336994 4900  L $$aAnnuaire du Musée zoologique$$vBd. 32 Beil.$$i32$$w001352115
001345706 4900  L $$aAdvances in the study of behavior$$vvol. 25$$i25$$w000080676
001350730 4900  L $$aTree physiology$$vVol. 16, Nr. 1/2$$i16/1/2$$w000455911
001350732 4900  L $$aTree physiology$$vVol. 16, Nr. 11/12$$i16/11/12$$w000455911
001359380 4900  L $$aTopology and its applications$$vvol. 74$$i74$$w000810321
001379865 4900  L $$aThe Geneva papers on risk and insurance$$vNo. 83$$i83$$w000037280
001379866 4900  L $$aThe Geneva papers on risk and insurance$$vNo. 82$$i82$$w000037280
001380974 4900  L $$aPlant ecology. Special issue$$vVol. 128, No. 1/2$$i128/1/2$$w001364704
001388653 4900  L $$aH plus Spitalstatistiken$$w001388641
001398414 4900  L $$aAdvances in botanical research$$vvol. 25$$i25$$w000042836
001433152 4900  L $$aEurostat. Theme 5, Agriculture, forestry and fisheries. Series B, Short-term trends$$w001450809
001435062 4900  L $$aAgricultural and forest meteorology$$vvol. 84, nos. 1/2$$i84/1/2$$w000005436
001435672 4900  L $$aPhysics of the earth and planetary interiors$$vVol. 100$$i100$$w000002853
001443947 4900  L $$aThe Geneva papers on risk and insurance$$vNo. 85$$i85$$w000037280
001450805 4900  L $$aEurostat. Theme 5, Agriculture, forestry and fisheries. Series B, Short-term trends$$w001450809
001451025 4900  L $$aEurostat. Theme 5, Agriculture, forestry and fisheries. Series B, Short-term trends$$w001450809
001459207 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v23$$i23$$w000030276
001460963 4900  L $$aAdvances in marine biology$$vVol. 32$$i32$$w000006824
001469952 4900  L $$aIEA statistics$$w001469960
001474946 4900  L $$aEcological modelling$$vVol. 102, No. 1, special issue$$i102/1$$w000104918
001475797 4900  L $$aIndicators of Education Systems$$w001204440
001477201 4900  L $$aSchweizerische Zeitschrift für Wirtschaftsrecht$$vSondernummer 1997$$i1997$$w000577250
001479220 4900  L $$aMarine chemistry$$vVol. 58, nos. 1/2 = special issue$$i58/1/2/=$$w000093858
001481213 4900  L $$aDie angewandte makromolekulare Chemie$$v252$$i252$$w000014714
001486249 4900  L $$aIndicators of education systems$$w001204440
001533209 4900  L $$aAdvances in marine biology$$vVol. 33$$i33$$w000006824
001537118 4900  L $$aAdvances in the study of behavior$$vvol. 27$$i27$$w000080676
001565144 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v24$$i24$$w000030276
001566096 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v5$$i5$$w001566113
001566142 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v3$$i3$$w001566113
001566146 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v4$$i4$$w001566113
001566333 4900  L $$aWissenschaftliche Beilage zum Programm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1903/04$$i1903/04$$w001566353
001571384 4900  L $$aWissenschaftliche Beilage zum Bericht über das Gymnasium und die Industrieschule Winterthur$$vBeilage 1917/18$$i1917/18$$w001566353
001578369 4900  L $$aEcological modelling$$vVol. 110, No. 1, special issue$$i110/1$$w000104918
001590603 4900  L $$aWomen's writing$$vvol. 4, Nr. 2$$i4/2$$w001407161
001622635 4900  L $$aEcological modelling$$vVol. 113$$i113$$w000104918
001638124 4900  L $$aSymbiosis$$vvol. 25$$i25$$w000720189
001949819 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 8$$i8$$w000002487
001952354 4900  L $$aBiochemical and biophysical research communications$$vB$$iB$$w000011716
001954511 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v25$$i25$$w000030276
001994685 4900  L $$aAdvances in inorganic chemistry$$vVol. 48$$i48$$w000007754
002024004 4900  L $$aAgricultural and forest meteorology$$vvols. 98/99$$i98/99$$w000005436
002206845 4900  L $$aActa Universitatis Lodziensis. Folia philosophica$$v13$$i13$$w000111206
002222206 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v26$$i26$$w000030276
002228924 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v7$$i7$$w001566113
002232555 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v6$$i6$$w001566113
002256759 4900  L $$aTexte$$vNr. 2$$i2$$w001599876
002256761 4900  L $$aTexte$$vNr. 3$$i3$$w001599876
002276174 4900  L $$aZeitschrift für Rassenkunde und die gesamte Forschung am Menschen$$vBd. 8, Beih.$$i8/B$$w000183873
002276192 4900  L $$aZeitschrift für Rassenkunde und die gesamte Forschung am Menschen$$vBd. 7, Beih.$$i7/B$$w000183873
002288293 4900  L $$aMutation research$$vVol. 475, Suppl. 1$$i475/s1$$w000000291
002410011 4900  L $$aMutation research$$vVol. 482, Suppl. 1$$i482/1$$w000000291
002425872 4900  L $$aAdvances in botanical research$$vvol. 34$$i34$$w000042836
002432784 4900  L $$aRegulatory peptides$$vVol. 100$$i100$$w000638470
002434657 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v27$$i27$$w000030276
002435989 4900  L $$aNachrichten des Naturwissenschaftlichen Museums der Stadt Aschaffenburg$$v105$$i105$$w000069551
002443034 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v9$$i9$$w001566113
002468685 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v8$$i8$$w001566113
002587011 4900  L $$aCriminal justice history$$vVol. 16$$i16$$w000916493
002587379 4900  L $$aWissenschaftliche Beilage zum Programm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1905/06$$i1905/06$$w001566353
002597712 4900  L $$aAdvances in botanical research$$vVol. 36$$i36$$w000042836
002602237 4900  L $$aAdvances in marine biology$$vvol 42$$i42$$w000006824
002623718 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1910/11$$i1910/11$$w001566353
002645539 4900  L $$aActa vulcanologica$$vvol. 13, 2001$$i13/2001$$w001022279
002649759 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 1$$i1$$w000002487
002657744 4900  L $$aCriminal justice history$$vVol. 17$$i17$$w000916493
002687743 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v10$$i10$$w001566113
002705601 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v28$$i28$$w000030276
002709616 4900  L $$aWissenschaftliche Beilage zum Programm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1902/03$$i1902/03$$w001566353
002711785 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beiheft$$vBd. 17, H. 8$$i17/8$$w002190050
002723633 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 24$$i24$$w000002487
002728751 4900  L $$aKolloid-Beihefte$$vBd. 50, H. 1-6$$i50/1-6$$w000202903
002742998 4900  L $$aPhilologica$$vvol. 2, supplement$$i2$$w003702578
002775789 4900  L $$aAdvances in botanical research$$vvol. 37$$i37$$w000042836
002777534 4900  L $$aBerichte des Otto Hug Strahleninstituts$$vNr. 15-18$$i15-18$$w000887185
002790288 4900  L $$aAnnuaire du Musée zoologique$$vBd. 11-15 Beil.$$i11-15$$w001352115
002800556 4900  L $$aGerlands Beiträge zur Geophysik. Supplement$$vBd. 1-4$$i1-4$$w000001318
002815884 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1914/15$$i1914/15$$w001566353
002818242 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1919/20$$i1919/20$$w001566353
002865407 4900  L $$aBerichte des Otto Hug Strahleninstituts$$vNr. 24$$i24$$w000887185
002869567 4900  L $$aL'Afrique Française$$vAnnée 44, Suppl. 2 & 3$$i44/2/3$$w002678106
002884532 4900  L $$aBulletin of the Calcutta Mathematical Society$$vVol. 20$$i20$$w002963758
002886790 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 85$$i85$$w000000367
002886798 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v9$$i9$$w002885218
002886798 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 89$$i89$$w000000367
002886804 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v10$$i10$$w002885218
002886804 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 93$$i93$$w000000367
002886912 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v12$$i12$$w002885218
002886912 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 104$$i104$$w000000367
002886920 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v13$$i13$$w002885218
002886920 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 110$$i110$$w000000367
002886960 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v14$$i14$$w002885218
002886960 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 122$$i122$$w000000367
002886970 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 127$$i127$$w000000367
002886970 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v15$$i15$$w002885218
002886979 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v16$$i16$$w002885218
002886979 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 135$$i135$$w000000367
002886990 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v17$$i17$$w002885218
002886990 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 140$$i140$$w000000367
002887002 4900  L $$aBericht über die Tagung der deutschen Vereinigung für Mikrobiologie$$v18$$i18$$w002885218
002887002 4900  L $$aZentralblatt für Bakteriologie, Parasitenkunde und Infektionskrankheiten, Abteilung 1, Originale$$vBd. 144$$i144$$w000000367
002894217 4900  L $$aMitteilungen des Seminars für Orientalische Sprachen an der Universität Berlin. Abteilung 2, Westasiatische Studien$$vJg. 23/25 Beibd.$$i23/25$$w002215937
002895393 4900  L $$aContributions from the Department of Geology of Stanford Univ.$$vVol. 1, No. 1$$i1/1$$w003063243
002900725 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vNo. 18$$i18$$w003960890
002910797 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1906/07$$i1906/07$$w001566353
002910860 4900  L $$aGesundheits-Ingenieur. Beihefte, Reihe 1$$vH. 25$$i25$$w004520092
002926309 4900  L $$aCriminal justice history$$vVol. 18$$i18$$w000916493
002930492 4900  L $$aGesundheits-Ingenieur. Beihefte. Reihe 2$$vH. 12$$i12$$w004520106
002931646 4900  L $$aKolloid-Beihefte$$vBd. 51, H. 1-4$$i51/1-4$$w000202903
002938197 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1906/07-1907/08$$i1906/07-1907/08$$w001566353
002944005 4900  L $$aGesundheits-Ingenieur. Beihefte. Reihe 1$$vH. 21$$i21$$w004520092
002950043 4900  L $$aZoologische Jahrbücher. Abteilung für allgemeine Zoologie$$vBd. 45$$i45$$w000021399
002950322 4900  L $$aPhilosophische Studien$$vBd. 19-20$$i19-20$$w003916325
002950330 4900  L $$aJenaische Zeitschrift für Naturwissenschaft$$vBd. 67(1932)$$i67$$w001954419
002950332 4900  L $$aArchiv für Entwicklungsmechanik der Organismen$$vBd. 30$$i30$$w000013355
002950350 4900  L $$aMikrochemie. Internationales Archiv für deren Gesamtgebiet. Sonderbd.$$vBd. 7$$i7$$w000178461
002952641 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1916/17$$i1916/17$$w001566353
002958355 4900  L $$aBeiträge zur klinischen Chirurgie. Sonderbände$$v1$$i1$$w000451335
002963194 4900  L $$aMitteilungen der deutschen Gesellschaft der Wissenschaften und Künste für die tschechoslowakische Republik in Prag. N. F.$$vHeft 1$$i1$$w004083665
002964999 4900  L $$aWissenschaftliche Beilage zum Programm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1901/02$$i1901/02$$w001566353
002968655 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beiheft$$vBd. 17, H. 5$$i17/5$$w002190050
002970685 4900  L $$aArchiv für Schiffs- und Tropenhygiene ... Beihefte$$vBd. 17, H. 1$$i17/1$$w002190050
002970793 4900  L $$aArchiv für Schiffs- und Tropenhygiene ... Beihefte$$vBd. 17, H. 7$$i17/7$$w002190050
002970888 4900  L $$aArchiv für Schiffs- und Tropenhygiene ... Beihefte$$vBd. 17, H. 9$$i17/9$$w002190050
002987479 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1908/09$$i1908/09$$w001566353
003005499 4900  L $$aContribution from the Botanical Laboratory of the University of Pennsylvania$$vVol. 4, Nr. 1$$i4/1$$w003058045
003064515 4900  L $$aZeitschrift für mikroskopisch-anatomische Forschung$$vErgänzungsband zu Bd. 6 ; zu Bd. 16$$i6$$i16$$w000013209
003096046 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v29$$i29$$w000030276
003131746 4900  L $$aZoologischer Anzeiger$$vErgänzungsband zu Bd. 96$$i96$$w000016711
003155388 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beihefte$$vBd. 17, 1913, H. 10$$i17/1913/10$$w002190050
003166504 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1915/16$$i1915/16$$w001566353
003166534 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1918/19$$i1918/19$$w001566353
003166562 4900  L $$aWissenschaftliche Beilage zum Programm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1904/05$$i1904/05$$w001566353
003167309 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1913/14$$i1913/14$$w001566353
003172149 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vHeft 12$$i12$$w000002487
003176947 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamt$$vH. 21$$i21$$w000002487
003187988 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 31/32$$i31/32$$w000002487
003190413 4900  L $$aGesundheits-Ingenieur. Beihefte. Reihe 1$$vH. 33$$i33$$w004520092
003195750 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 13$$i13$$w000002487
003213006 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 20$$i20$$w000002487
003227087 4900  L $$aMitteilungen der Geographischen Gesellschaft zu Würzburg$$v2$$i2$$w000007943
003264562 4900  L $$aBiblioteca del 36$$v1$$i1$$w004292569
003267767 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beiheft$$vBd. 17, 1913, H. 2$$i17/1913/2$$w002190050
003288868 4900  L $$aKolloid-Beihefte$$vBd. 49, H. 1-2$$i49/1-2$$w000202903
003305734 4900  L $$aAbhandlungen der Geologischen Landesuntersuchungen a. Bayerischen Oberbergamt$$vH. 19$$i19$$w000002487
003306311 4900  L $$aCriminal justice history$$vVol. 19$$i19$$w000916493
003309630 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v30$$i30$$w000030276
003332707 4900  L $$aUniversity of Toronto Studies. Geological Series$$vNo. 7$$i7$$w003960850
003332715 4900  L $$aUniversity of Toronto Studies. Geological Series$$vNo. 6$$i6$$w003960850
003335973 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beihefte$$vBd. 17, H. 4$$i17/4$$w002190050
003339774 4900  L $$aZoologischer Anzeiger$$vErgänzungsband zu Bd. 104$$i104$$w000016711
003359390 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 2$$i2$$w000002487
003362552 4900  L $$aArchiv für Schiffs- und Tropenhygiene$$vBeiheft zu Bd. 17, Heft 6$$i17/6$$w002190050
003388592 4900  L $$aNuclear physics. A, Nuclear and hadronic physics$$vVol. 200$$i200$$w000089901
003397345 4900  L $$aNotes et études documentaires$$vNos. 5174-5175$$i5174-5175$$w003671366
003411215 4900  L $$aKolloid-Beihefte$$vBd. 49, H. 3-8$$i49/3-8$$w000202903
003416218 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 14$$i14$$w000002487
003437020 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 28$$i28$$w000002487
003450743 4900  L $$aMemoirs of the Faculty of science and agriculture, Taihoku Imperial University$$vVol. 1$$i1$$w000397493
003502409 4900  L $$aThe journal of ecology. Supplement$$v3$$i3$$w003502392
003502409 4900  L $$aThe journal of ecology$$vVol. 17, No. 1$$i17/1$$w000007805
003502434 4900  L $$aThe journal of ecology. Supplement$$v4$$i4$$w003502392
003502434 4900  L $$aThe journal of ecology$$vVol. 17, No.2$$i17/2$$w000007805
003502445 4900  L $$aThe journal of ecology. Supplement$$v5$$i5$$w003502392
003502445 4900  L $$aThe journal of ecology$$vVol. 18, No.1$$i18/1$$w000007805
003502450 4900  L $$aThe journal of ecology. Supplement$$v6$$i6$$w003502392
003502450 4900  L $$aThe journal of ecology$$vVol. 18, No.2$$i18/2$$w000007805
003502456 4900  L $$aThe journal of ecology. Supplement$$v7$$i7$$w003502392
003502456 4900  L $$aThe journal of ecology$$vVol. 19, No.1$$i19/1$$w000007805
003502461 4900  L $$aThe journal of ecology. Supplement$$v8$$i8$$w003502392
003502461 4900  L $$aThe journal of ecology$$vVol. 19, No.2$$i19/2$$w000007805
003502468 4900  L $$aThe journal of ecology$$vVol. 20, No.1$$i20/1$$w000007805
003502471 4900  L $$aThe journal of ecology. Supplement$$v10$$i10$$w003502392
003502471 4900  L $$aThe journal of ecology$$vVol. 20, No.2$$i20/2$$w000007805
003502476 4900  L $$aThe journal of ecology. Supplement$$v11$$i11$$w003502392
003502476 4900  L $$aThe journal of ecology$$vVol. 21, No.1$$i21/1$$w000007805
003502484 4900  L $$aThe journal of ecology. Supplement$$v12$$i12$$w003502392
003502484 4900  L $$aThe journal of ecology$$vVol. 21, No.2$$i21/2$$w000007805
003511677 4900  L $$aWorking paper series / National Bureau of Economic Research$$v10984$$i10984$$w004189658
003523201 4900  L $$aVerhandlungen des internationalen Zellforscherkongresses$$vBd. 1$$i1$$w004009507
003523201 4900  L $$aArchiv für experimentelle Zellforschung, besonders Gewebezüchtung (Explantation)$$vBd. 6$$i6$$w000000219
003536115 4900  L $$aGesundheits-Ingenieur. Beihefte. Reihe 1$$vH. 24$$i24$$w004520092
003539389 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung am Bayerischen Oberbergamt$$vH. 25$$i25$$w000002487
003546464 4900  L $$aArchiv für Schiffs- und Tropenhygiene. Beihefte$$vBd. 17, H. 3$$i17/3$$w002190050
003547377 4900  L $$aMitteilungen der Geographischen Gesellschaft zu Würzburg$$vJhg. 5/6$$i5/6$$w000007943
003569602 4900  L $$aProgramm des Gymnasiums und der Industrieschule Winterthur$$vBeilage 1900/01$$i1900/01$$w001566353
003591391 4900  L $$aLaw & anthropology$$vvol. 12$$i12$$w000234201
003602984 4900  L $$aDie Gliederung des Unterfränkischen Buntsandsteins / Mattheus Schuster$$vBd. 1$$i1$$w003602979
003602984 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 7$$i7$$w000002487
003603001 4900  L $$aDer obere Buntsandsteins, oder, Das Röt$$vTl. a$$i1$$w003602994
003603001 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 9$$i9$$w000002487
003603004 4900  L $$aDer obere Buntsandsteins, oder, Das Röt$$vTl. b$$i2$$w003602994
003603004 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 15$$i15$$w000002487
003603012 4900  L $$aDer obere Buntsandsteins, oder, Das Röt$$vTl. c$$i3$$w003602994
003603012 4900  L $$aAbhandlungen der Geologischen Landesuntersuchung des Bayerischen Oberbergamtes$$vH. 22-23$$i22-23$$w000002487
003607679 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 134$$i134$$w000387009
003607716 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 135$$i135$$w000387009
003607724 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 136$$i136$$w000387009
003607727 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 137$$i137$$w000387009
003607737 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 138$$i138$$w000387009
003607752 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 133$$i133$$w000387009
003607759 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 152$$i152$$w000387009
003607765 4900  L $$aActa obstetricia et gynecologica Scandinavica. Supplement$$vSuppl. 154$$i154$$w000387009
003652713 4900  L $$aAdvances in marine biology$$vvol. 48$$i48$$w000006824
003679536 4900  L $$aAlgological studies$$v116$$i116$$w000042358
003679536 4900  L $$aArchiv für Hydrobiologie. Supplement$$vVol. 157$$i157$$w000042357
003699152 4900  L $$aActa Eruditae Societatis Slovacae$$v4$$i4$$w003513199
003699522 4900  L $$aHippokrates-Bücherei$$v4$$i4$$w004565906
003764793 4900  L $$aArchiv für Hydrobiologie. Supplement$$vVol. 158$$i158$$w000042357
003764793 4900  L $$aLarge rivers$$vVol. 16$$i16$$w001216780
003770345 4900  L $$aArchives of gynecology$$vVol. 226, no. 1-2$$i226/1/2$$w000013952
003791451 4900  L $$aBiblioteca del 36$$v14$$i14$$w004292569
003804996 4900  L $$aAdvances in marine biology$$vvol. 49$$i49$$w000006824
003937812 4900  L $$aMitteilungen des Internationalen Entomologischen Vereins e.V., Frankfurt a.M. Supplement$$v11$$i11$$w001566113
003959343 4900  L $$aActa vulcanologica$$v16, 2004$$i16/2004$$w001022279
003976817 4900  L $$aStudien und Quellen / Schweizerisches Bundesarchiv$$v31$$i31$$w000030276
004009610 4900  L $$aVerhandlungen des internationalen Zellforscherkongresses$$vBd. 3$$i3$$w004009507
004009610 4900  L $$aArchiv für experimentelle Zellforschung, besonders Gewebezüchtung (Explantation)$$vBd. 15$$i15$$w000000219
004064905 4900  L $$aMemórias e notícias$$vNo. 6$$i6$$w000024115
004080150 4900  L $$aAdvances in botanical research$$vVol. 44$$i44$$w000042836
004084179 4900  L $$aStatistiken zur Hochschulpolitik$$v2005, 2$$i2005/2$$w004084132
004084179 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$vWS 2005/2006$$i2005/06$$w003932151
004084197 4900  L $$aStatistiken zur Hochschulpolitik$$v2005, 1$$i2005/1$$w004084132
004084197 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$v2005$$i2005$$w003932151
004084204 4900  L $$aStatistiken zur Hochschulpolitik$$v2006, 1$$i2006/1$$w004084132
004084204 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$vSS 2006$$i2006$$w003932151
004084215 4900  L $$aStatistiken zur Hochschulpolitik$$v2006, 2$$i2006/2$$w004084132
004084215 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$vWS 2006/07$$i2006/07$$w003932151
004125143 4900  L $$aPast & present. Supplement. New series$$v1$$i1$$w004125126
004132593 4900  L $$aRendiconti della Società italiana di mineralogia e petrologia$$v27, Fasc. speciale$$i27$$w000002808
004194885 4900  L $$aStatistiken zur Hochschulpolitik$$v2007, 1$$i2007/1$$w004084132
004194885 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$vSS 2007$$i2007$$w003932151
004405009 4900  L $$aContributions from the botanical Laboratory of the University of Pennsylvania$$vVol. 3, No. 1$$i3/1$$w003058045
004405012 4900  L $$aContributions from the botanical Laboratory of the University of Pennsylvania$$vVol. 3, No. 2$$i3/2$$w003058045
004419130 4900  L $$aPast & present. Supplement. [New series]$$v2$$i2$$w004125126
004441998 4900  L $$aStatistiken zur Hochschulpolitik$$v2007, 3$$i2007/3$$w004084132
004441998 4900  L $$aStatistische Daten zur Einführung von Bachelor- Masterstudiengängen$$vWS 2007/2008$$i2007/2008$$w003932151
004498545 4900  L $$aBeiträge zur Paläontologie und Geologie Österreich-Ungarns und des Orients$$vBd. 12$$i12$$w002801735
004556405 4900  L $$aDokumentation ad fontes$$v1$$i1$$w004588472
004556411 4900  L $$aDokumentation ad fontes$$v2$$i2$$w004588472
004556417 4900  L $$aDokumentation ad fontes$$v3$$i3$$w004588472
004556420 4900  L $$aDokumentation ad fontes$$v4$$i4$$w004588472
004576750 4900  L $$aJaarboek van het mijnwezen in Nederlandsch-Oost Indië$$vJg. 37$$i37$$w003265846
004678270 4900  L $$aPast & present. Supplement. [New series]$$v3$$i3$$w004125126
004782812 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 25$$i25$$w000041648
004847127 4900  L $$aPublicaciones de la Sección Antropológica / Facultad de Filosofía y Letras$$vN. 1$$i1$$w004847065
005159459 4900  L $$aPast & present. Supplement. [New series]$$v4$$i4$$w004125126
005192837 4900  L $$aUniversity of Toronto Studies. Geological Series$$vno. 1$$i1$$w003960850
005192845 4900  L $$aUniversity of Toronto Studies. Geological Series$$vno. 2$$i2$$w003960850
005192852 4900  L $$aUniversity of Toronto Studies. Geological Series$$vno. 5$$i5$$w003960850
005192929 4900  L $$aUniversity of Toronto Studies. Geological Series$$vno. 4$$i4$$w003960850
005192933 4900  L $$aUniversity of Toronto Studies. Geological Series$$vno. 3$$i3$$w003960850
005193424 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vno. 19$$i19$$w003960890
005193449 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vno. 20$$i20$$w003960890
005193468 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vno. 21$$i21$$w003960890
005193471 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vno. 22$$i22$$w003960890
005193498 4900  L $$aUniversity of Toronto Studies. Papers from the physical laboratories$$vno. 23$$i23$$w003960890
005220265 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 21$$i21$$w000041648
005220281 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 26$$i26$$w000041648
005220291 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 56$$i56$$w000041648
005220301 4900  L $$aVeröffentlichungen des geophysikalischen Observatoriums der Finnischen Akademie der Wissenschaften$$vNr. 63$$i63$$w000041648
005279996 4900  L $$aZeitschrift für mikroskopisch-anatomische Forschung$$vBd. 5$$i5$$w000013209
005280014 4900  L $$aZeitschrift für mikroskopisch-anatomische Forschung$$vBd. 26-27$$i26-27$$w000013209
005308464 4900  L $$aPast & present. Supplement. [New series]$$v5$$i5$$w004125126
005593818 4900  L $$aPast & present. Supplement. [New series]$$v6$$i6$$w004125126
005948171 4900  L $$aPast & present. Supplement. [New series]$$v7$$i7$$w004125126
005982712 4900  L $$aBruns Beiträge zur klinischen Chirurgie. Sonderbände$$vBd. 220$$i220$$w000451335
006081550 4900  L $$aDokumentation ad fontes$$vTl. 5-11$$i5-11$$w004588472
006265037 4900  L $$aPolitique internationale$$vno. hors série, eté 1992$$i1992$$w000455231
006277118 4900  L $$aCanadian journal of physics$$vVol. 46, No. 10, Pt. 2-4$$i46/10/2-4$$w000007835
006341676 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9301$$i9301$$w000928069
006341683 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9303$$i9303$$w000928069
006341684 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9304$$i9304$$w000928069
006341687 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9305$$i9305$$w000928069
006341690 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9306$$i9306$$w000928069
006341691 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9307$$i9307$$w000928069
006341693 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9308$$i9308$$w000928069
006341695 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9507$$i9507$$w000928069
006341698 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9510$$i9510$$w000928069
006341699 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9510$$i9510$$w000928069
006341702 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9512$$i9512$$w000928069
006341704 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9513$$i9513$$w000928069
006341710 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9514$$i9514$$w000928069
006341712 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9515$$i9515$$w000928069
006341715 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9516$$i9516$$w000928069
006341716 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9517$$i9517$$w000928069
006341718 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9518$$i9518$$w000928069
006341745 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9519$$i9519$$w000928069
006341749 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9520$$i9520$$w000928069
006341754 4900  L $$aUSC economics-Arthur Andersen working paper series$$vno. 9521$$i9521$$w000928069
006341976 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v2$$i2$$w000931995
006341983 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v3$$i3$$w000931995
006341986 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v4$$i4$$w000931995
006341991 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v6$$i6$$w000931995
006341995 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v7$$i7$$w000931995
006341997 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v8$$i8$$w000931995
006342003 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v9$$i9$$w000931995
006342008 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v11$$i11$$w000931995
006342011 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v18$$i18$$w000931995
006342015 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v20$$i20$$w000931995
006342021 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v21$$i21$$w000931995
006342038 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v22$$i22$$w000931995
006342043 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v23$$i23$$w000931995
006342048 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v24$$i24$$w000931995
006342054 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v25$$i25$$w000931995
006342064 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v26$$i26$$w000931995
006342072 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v27$$i27$$w000931995
006342079 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v28$$i28$$w000931995
006342083 4900  L $$aDiskussionspapier / Forschungsschwerpunkt Internationale Arbeitsmarktforschung, Universität Konstanz$$v29$$i29$$w000931995
006342091 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v30$$i30$$w000931995
006342097 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v31$$i31$$w000931995
006342103 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v32$$i32$$w000931995
006342109 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v33$$i33$$w000931995
006342112 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v34$$i34$$w000931995
006342116 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v35$$i35$$w000931995
006342124 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v36$$i36$$w000931995
006342138 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v37$$i37$$w000931995
006342141 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v38$$i38$$w000931995
006342147 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v39$$i39$$w000931995
006342149 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v40$$i40$$w000931995
006342152 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v41$$i41$$w000931995
006342165 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v42$$i42$$w000931995
006342170 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v43$$i43$$w000931995
006342173 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v44$$i44$$w000931995
006342177 4900  L $$aDiskussionspapier / Forschungsschwerpunkt "Internationale Arbeitsmarktforschung", Fakultät für Wirtschaftswissenschaften und Statistik, Universität Konstanz$$v45$$i45$$w000931995
006437156 4900  L $$aArbeitsrecht / Centre Patronal$$vNr. 201, September 2015$$i201$$w002001632
006496336 4900  L $$aSchriftenreihe der Technischen Universität Wien$$vBd. 15$$i15$$w000007016
